-- Build file for APQ.Sybase.
--
-- author Marcelo Coraça de Freitas <marcelo.batera@gmail.com> 
--
-- Repository information:
-- $Date: 2008-02-25 19:47:48 -0300 (Seg, 25 Fev 2008) $
-- $Revision: 234 $
-- $Author: ogro $


with "apq.gpr";

project APQ.Sybase is

	version := "2.3.0";
	
	
	type Supported_OS is ("WIN32", "GNU/Linux");
	
	target: Supported_OS := external("TARGET", "GNU/Linux");
	

	for Languages use ( "Ada", "C" );
	
	for Source_Dirs use ( "src" );
	
	for Object_Dir use "obj";
	
	-- LIBRARY
	for Library_Dir use "lib";
	for Library_Name use "apq-sybase";
	for Library_Kind use "dynamic";
	for Library_Version use "libapq-sybase.so." & Version;
	
	
	package Compiler is
		for Default_Switches ("ada") use ("-O2", "-gnat05");
	end Compiler;



	package Linker is
		for Default_Switches ("Ada") use
			APQ.Linker'Default_Switches("Ada") &
			"-lapq-sybasehelp" &
			"-lct";
--			"-lpq" &
--			"-lsybdb" & 
--			"-ltds" & 
--			"-ltdsodbc" &
--			"-ltdssrv";
--			"-lapq-sybasehelp";
	end Linker;

end APQ.Sybase;

