-- Build file for the c dll that APQ-ct_lib uses.
-- TODO: Make the file actually compile the libraries.

with "apq.gpr";

project APQ.ct_lib_c is

	Version := "2.3.0";

	type Supported_OS is ("WIN32", "GNU/Linux");

	target: Supported_OS := external("TARGET", "GNU/Linux");

	for Languages use ("C");

	for Source_Dirs use ("src-c");
	for Object_Dir use "obj-c";

	for Library_Dir use "lib";

	for Library_Name use "apq-ct_libhelp";
	for Library_Kind use "dynamic";
	for Library_Version use "apq-ct_libhelp.so." & Version;
	for Externally_Built use "true";

end APQ.ct_lib_c;

